[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=logFormatter

[logger_root]
handlers=fileHandler,consoleHandler
level=INFO

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=logFormatter
args=(os.path.join(os.path.expanduser("~"), './PROJECTS/KOJIN', './BatchScriptTemplate/log/python-app.log'),'midnight')

[formatter_logFormatter]
class=logging.Formatter
format=[%(asctime)s] %(levelname)s %(filename)s:%(lineno)d %(message)s
datefmt=%Y-%m-%d %H:%M:%S
